/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shi-reverse-proxy",
	"main": "dist/.cloudflare/worker/index.js",
	"compatibility_date": "2026-02-23",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true,
		},
	},
	"build": {
		"watch_dir": "./modules",
		"command": "node esbuild.config.mjs",
	},
	"triggers": {
		"crons": [
			"0 */4 * * *", // every 4 hours (re-cache all posts)
			"* * * * *", // every minute (re-cache recently modified posts)
		],
	},
	"assets": {
		"directory": "./dist/.cloudflare/public/",
		"binding": "ASSETS",
	},
	"env": {
		"development": {
			"vars": {
				"DEVELOPMENT": true,
				"PRODUCTION": false,
				"ORIGIN": "http://localhost:8787",
				"CLOUDFLARE_ZONE_ID": "c4c7d0a83c9746bc7055896cfc54ce98",
			},
			"services": [
				{
					"binding": "SELF",
					"service": "shi-reverse-proxy-development",
				},
			],
			"routes": [],
			"kv_namespaces": [
				{
					"binding": "REVERSE_PROXY_KV_CACHE",
					"remote": false,
				},
			],
		},
		"production": {
			"vars": {
				"DEVELOPMENT": false,
				"PRODUCTION": true,
				"ORIGIN": "https://shi.institute",
				"CLOUDFLARE_ZONE_ID": "c4c7d0a83c9746bc7055896cfc54ce98",
			},
			"services": [
				{
					"binding": "SELF",
					"service": "shi-reverse-proxy-production",
				},
			],
			"routes": [
				{
					"pattern": "shi.institute",
					"custom_domain": true,
				},
				{
					"pattern": "www.shi.institute",
					"custom_domain": true,
				},
				{
					"pattern": "ns-plots-24.shi.institute",
					"custom_domain": true,
				},
				{
					"pattern": "dst-temp.shi.institute",
					"custom_domain": true,
				},
			],
			"observability": {
				"logs": {
					"enabled": false,
					"invocation_logs": true,
				},
			},
			"kv_namespaces": [
				{
					"binding": "REVERSE_PROXY_KV_CACHE",
					"id": "b7397a61ad0240eabd5cd442f863706b",
				},
			],
		},
	},
	"placement": {
		"hostname": "blogs.furman.edu",
	},
}
