{
	"files.associations": {
		"wrangler.json": "jsonc"
	},
	"svelte.plugin.svelte.compilerWarnings": {
		"options_missing_custom_element": "ignore"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
